# SpringAITest

./: build.gradle  settings.gradle
src/main/java/com/example/springaitest/controller/: AiController.java  AiControllerListOutputConverter.java  AiControllerMultiMessages.java  AiControllerPromptTemplate.java  AiControllerZeroShotPrompt.java  AiServiceByChatClient.java  HealthController.java  HomeController.java
src/main/java/com/example/springaitest/service/: AiService.java  AiServiceByChatClient.java  AiServiceListOutputConverter.java  AiServiceMultiMessage.java  AiServicePromptTemplate.java  AiServiceZeroShotPrompt.java
src/main/resources/: application.properties
src/main/resources/static/css/: springai.css
src/main/resources/static/js/: springai.js
src/main/resources/templates/: home.html
